# Play.Common

./: IRepository.cs  Play.Common.csproj
MassTransit/: MassTransitExtensions.cs
MongoDB/: MongoRepository.cs  RepositoryExtensions.cs
Settings/: MongoDbSettings.cs  ServiceSettings.cs
