<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>1.3.0</VersionPrefix>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3" />
    <PackageReference Include="Microsoft.extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MongoDb.Driver" Version="2.17.0" />
  </ItemGroup>

</Project>
